api/proto/permission/v1/permission.proto

syntax = "proto3";

package permission.v1;

option go_package = "gitee.com/flycash/permission-platform/api/proto/gen/permission/v1;permissionpb";

// 权限定义（资源 + 操作）
message Permission {
  int64 id = 1;
  int64 biz_id = 2;
  string name = 3;
  string description = 4;
  int64 resource_id = 5;
  string resource_type = 6; // 资源类型
  string resource_key = 7; // 资源标识符，类似于 /xxx/xxx/xxx 的格式
  repeated string actions = 8; // 允许的操作列表
  string metadata = 9;
}

// 权限检查请求
message CheckPermissionRequest {
  // 某人是否具有某个权限。目前来说只需要支持某个人具有某个权限的判定就可以了
  int64 uid = 1;
  // 检查的权限
  Permission permission = 2;
  map<string, string>  subject_attributes =3;
  map<string, string>  resource_attributes =4;
  map<string, string>  environment_attributes =5;
}

// 权限检查响应
message CheckPermissionResponse {
  bool allowed = 1; // 是否允许操作
}

// 权限服务定义
service PermissionService {
  // 权限校验
  rpc CheckPermission(CheckPermissionRequest) returns (CheckPermissionResponse);
}

message Resource {
  int64 id = 1;
  int64 biz_id = 2;
  string type = 3;
  string key = 4;
  string name = 5;
  string description = 6;
  // 和 Resource 有关的内容，是业务方在创建 Resource 的时候传入的内容
  // 原封不动的返回
  string metadata = 7;
}


